.content {
	position: relative;
	flex: 1 0 100%;

	&__top {
		min-height: 100%;
		padding-top: 150px;
		background: url("../img/bg.png") no-repeat center/cover;
		object-fit: cover;
		@media (min-width: 768px) {
			padding-top: 307px;
		}
	}
}
// Top -------------------------------------------------------
.top {

	&__container {
		padding: 0 20px;
	}

	&__column {
		position: relative;
		z-index: 1;
	}


	&__table {
		display: inline-block;
		font-weight: 400;
		width: 132px;
		font-size: 11px;
		line-height: 150%;
		letter-spacing: 0.1em;
		text-transform: uppercase;
		color: #2E363E;
		padding: 10px 18px;
		background: #F2F6FA;
		border-radius: 5px;
	}

	&__title {
		max-width: 200px;
		font-weight: 700;
		font-size: 22px;
		line-height: 32px;
		color: #ffffff;
		margin: 20px 0;
		@media (min-width: 500px) {
			max-width: 360px;
			font-size: 26px;
			line-height: 34px;
		}
		@media (min-width: 600px) {
			max-width: 550px;
			font-weight: 700;
			font-size: 48px;
			line-height: 60px;
			letter-spacing: -1px;
		}
		@media (min-width: 768px) {
			max-width: 647px;
		}
		
	}

	&__subtitle {
		font-weight: 400;
		font-size: 18px;
		line-height: 143%;
		color: #ffffff;
		max-width: 500px;
		margin-bottom: 20px;
		@media (min-width: 550px) {
			font-size: 24px;
		}
	}
	&__block {
		align-items: center;
		gap: 10px;
		@media (min-width: 768px) {
			display: flex;
		}
	}
	&__button {
		width: 177px;
		display: block;
		padding: 20px 0px;
		font-size: 14px;
		line-height: 152%;
		margin-bottom: 10px;
		@media (min-width: 768px) {
			flex: 0 0 277px;
			padding: 30px 0px;
			font-size: 18px;
		}
	}

	&__text {
		background: rgba(255, 255, 255, 0.5);
		flex: 0 0 auto;
		font-weight: 400;
		font-size: 15px;
		line-height: 160%;
		color: #2E363E;
		@media (min-width: 500px) {
			padding: 30px 0px;
			background: none;
			color: #ffffff;
		}
	}
		&__decor-1 {
			display: none;
			position: absolute;
			width: 195.65px;
			height: 201.41px;
			top: 10%;
			left: -3%;
			transform: rotate(-45.17deg);
			img {
				width: 100%;
				height: 100%;
			}
			@media (min-width: 768px) {
				display:inline-block;
			}
		}

		&__decor-2 {
			display: none;
			position: absolute;
			width: 170px;
			height: 175px;
			right: 0%;
			top: 7%;
			img {
				width: 100%;
				height: 100%;
			}
			@media (min-width: 768px) {
				display:inline-block;
			}
		}

		&__decor-3 {
			display: none;
			position: absolute;
			width: 195.65px;
			height: 201.41px;
			transform: rotate(-148.51deg);
			right: 10%;
			top: 70%;
			img {
				width: 100%;
				height: 100%;
			}
			@media (min-width: 768px) {
				display:inline-block;
			}
		}

		&__decor-4 {
			display: none;
			position: absolute;
			width: 275px;
			height: 286px;
			top: 87%;
			img {
				width: 100%;
				height: 100%;
			}
			@media (min-width: 768px) {
				display:inline-block;
			}
		}

}
//------------------------------------------------------------

//Catalog

.catalog {
	position: relative;
	z-index: 1;
	
	&__decor-1 {
		display: none;
		@media (min-width: 1400px) {
			display: block;
			position: absolute;
			width: 170px;
			height: 174px;
			left: 8%;
			top: 10%;
			filter: blur(13px);
			transform: rotate(-63.54deg);
			z-index: -1;
			img {
				width: 100%;
				height: 100%;
			}
		}
	}

	&__decor-2 {
		position: absolute;
		width: 161px;
		height: 167px;
		right: 7%;
		top: 52%;
		filter: blur(27px);
		z-index: -1;

		img {
			width: 100%;
			height: 100%;
		}
	}

	&__decor-3 {
		position: absolute;
		width: 108.93px;
		height: 112.99px;
		filter: blur(17px);
		transform: rotate(92.61deg);
		left: 9%;
		top: 90%;
		z-index: -1;
		img {
			width: 100%;
			height: 100%;
		}
	}
	&__container {
		padding: 0 20px;
	}

	&__title {
		font-weight: 500;
		font-size: 24px;
		line-height: 36px;
		text-align: center;
		letter-spacing: -1px;
		color: #2E363E;
		margin-bottom: 20px;
		@media (min-width: 768px) {
			font-size: 48px;
			line-height: 60px;
			margin-bottom: 80px;
		}
		
	}

	&__row {
		display: flex;
		flex-direction: column;
		gap: 20px;
		@media (min-width: 768px) {
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-between;
		}
	}

	&__item {
		background: #ffffff;
		@media (min-width: 768px){
		flex: 0 0 calc(50% - 20px);
	}
	@media (min-width: 1100px){
		flex: 0 0 calc(33.333% - 20px);
	}
	}
}

.item {
	display: flex;
	flex-direction: column;
	border: 1px solid #F2F6FA;
	border-radius: 10px;
	

	&__image {
		width: 100%;
		@media (min-width: 1100px) {
			flex : 1 0 245px;
		}
		img {
			width: 100%;
			height: 100%;
		}
	}

	&__title {
		font-weight: 700;
		font-size: 24px;
		line-height: 143%;	
		color: #2E363E;
		margin: 10px 0 5px;
		flex: 1 0 auto;
		text-align: center;
		@media (min-width: 768px) {
			margin: 30px 0 12px;
			padding: 0 44px;
			text-align: left;
		}
	}

	&__text {
		flex: 1 0 auto;
		font-size: 16px;
		line-height: 150%;
		color: #2E363E;
		text-align: center;
		@media (min-width: 768px) {
			padding: 0 44px;
			text-align: left;
		}
	}

	&__price {
		font-weight: 500;
		font-size: 24px;
		line-height: 150%;
		color: #434B53;
		padding: 0 44px;
		margin: 24px 0 14px;
		text-align: center;
		flex: 1 0 auto;
		@media (min-width: 768px) {
			padding: 0 44px;
			text-align: left;
		}
	}

	&__btn {
		text-align: center;
		width: 100%;
		padding: 20px 40px;
		gap: 10px;
		margin-bottom: 20px;
		@media (min-width: 768px) {
			margin-left: 44px;
			text-align: left;
			margin-bottom: 50px;
			width: 163px;
		}
	}
}

//File-load 

.content {

	&__file-load {
		background: url('../img/file-load/bg.png') no-repeat left top/cover;
		@media (min-width: 500px) {
			background: url('../img/file-load/bg.png') no-repeat center/cover;
		}
	}
}
.file-load {
	padding: 150px 0;
	@media (min-width: 1250px) {
		padding: 300px 0;
	}

	&__container {
		padding: 0 20px;
		display: flex;
		justify-content: start;
		@media (min-width: 500px) {
			justify-content: end;
		}
	}

	&__column {
		max-width: 481px;
		
	}

	&__table {
		display: inline-block;
		font-weight: 400;
		width: 226px;
		font-size: 11px;
		line-height: 150%;
		letter-spacing: 0.1em;
		text-transform: uppercase;
		color: #2E363E;
		padding: 10px 18px;
		background: #F2F6FA;
		border-radius: 5px;
	}

	&__title {
		max-width: 200px;
		font-weight: 700;
		font-size: 22px;
		line-height: 32px;
		color: #ffffff;
		margin: 20px 0;
		@media (min-width: 500px) {
			max-width: 250px;
			font-size: 26px;
			line-height: 34px;
		}
		@media (min-width: 600px) {
			max-width: 300px;
			font-weight: 700;
			font-size: 48px;
			line-height: 60px;
			letter-spacing: -1px;
		}
		@media (min-width: 768px) {
			max-width:400px;
		}
		@media (min-width: 1100px) {
			max-width: 481px;
		}
		
	}

	&__subtitle {
		font-weight: 400;
		font-size: 18px;
		line-height: 143%;
		color: #ffffff;
		max-width: 250px;
		margin-bottom: 20px;
		@media (min-width: 550px) {
			font-size: 24px;
			max-width: 250px;
		}
		@media (min-width: 1100px) {
			max-width: 481px;
		}
	}
	&__block {
		align-items: center;
		gap: 10px;
		@media (min-width: 768px) {
			display: flex;
		}
	}
	&__button {
		width: 177px;
		display: block;
		padding: 20px 0px;
		font-size: 14px;
		line-height: 152%;
		margin-bottom: 10px;
		@media (min-width: 768px) {
			flex: 0 0 277px;
			padding: 30px 0px;
			font-size: 18px;
		}
	}
}
//Conditer 

.content {

	&__conditer {
		@media (min-width: 900px) {
			background: url('../img/conditer/bg.png') no-repeat 50% top/cover;
		}
		@media (min-width: 1000px) {
			background: url('../img/conditer/bg.png') no-repeat center/cover;
		}
	}
}
.conditer {

	&__container {
		padding: 0 20px;
	}

	&__table {
		display: inline-block;
		font-weight: 400;
		width: 226px;
		font-size: 11px;
		line-height: 150%;
		letter-spacing: 0.1em;
		text-transform: uppercase;
		color: #2E363E;
		padding: 10px 18px;
		background: #F2F6FA;
		border-radius: 5px;
	}

	&__title {
		max-width: 200px;
		font-weight: 700;
		font-size: 22px;
		line-height: 32px;
		color: #ffffff;
		margin: 20px 0;
		color: #2E363E;
		@media (min-width: 500px) {
			max-width: 250px;
			font-size: 26px;
			line-height: 34px;
		}
		@media (min-width: 600px) {
			max-width: 481px;
			font-weight: 700;
			font-size: 48px;
			line-height: 60px;
			letter-spacing: -1px;
		}
	}

	&__subtitle {
		font-weight: 400;
		font-size: 18px;
		line-height: 143%;
		color: #ffffff;
		max-width: 250px;
		margin-bottom: 20px;
		color: #2E363E;
		@media (min-width: 550px) {
			font-size: 24px;
			max-width: 481px;
		}
	}
	&__block {
		align-items: center;
		gap: 10px;
		@media (min-width: 768px) {
			display: flex;
		}
	}
	&__button {
		width: 177px;
		display: block;
		padding: 20px 0px;
		font-size: 14px;
		line-height: 152%;
		margin-bottom: 10px;
		@media (min-width: 768px) {
			width: 277px;
			padding: 30px 0px;
			font-size: 18px;
		}
	}

	&__list {
		max-width: 379px;
	}

	&__link {
		font-weight: 400;
		font-size: 18px;
		line-height: 150%;
		color: #2E363E;	
		margin-bottom: 30px;	
		&::before {
			content: '';
			margin-right: 5px;
			display: inline-block;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background: #5D6AFB;
		}
		&:last-child {
			margin-bottom: 50px;
		}
	}
}
//Rewievs
.content {

	&__reviews {
		padding: 120px 0 100px;
		@media (min-width: 1100px) {
			padding: 300px 0;
		}
	}
}
.reviews {
	background: url('../img/rewievs/bg.png') no-repeat center/cover;

	&__container {
		padding: 0 20px;
	}

	&__title {
		font-weight: 500;
		font-size: 24px;
		line-height: 36px;
		text-align: center;
		letter-spacing: -1px;
		color: #FFFFFF;
		margin-bottom: 20px;
		@media (min-width: 500px) {
			font-size: 44px;
			line-height: 54px;
		}
		@media (min-width: 678px) {
			font-size: 48px;
			margin-bottom: 80px;
			line-height: 60px;
		}
	}

	&__swiper {
		width: 240px;
		@media (min-width: 350px) {
			width: 310px;
		}
		@media (min-width: 500px) {
			width: 460px;
		}
		@media (min-width: 600px) {
			width: 560px;
		}
		@media (min-width: 678px) {
			max-width: 1180px;
		}
		@media (min-width: 1100px) {
			width: 100%;
		}
	}
}
.container {
	width: 100%;
}
.swiper__button {
	display: flex;
	align-items: center;
	justify-content: center;
}

.swiper-slide {
	background: #FFFFFF;
	padding: 20px;
	border: 2px solid #E2EAF2;
	box-shadow: 2px 8px 16px rgba(194, 198, 208, 0.06);
	border-radius: 5px;
	@media (min-width: 678px) {
		padding: 30px 43px;
	}
	@media (min-width: 1100px) {
		padding: 70px 143px;
	}

}
.slide {
	margin: 0 auto 20px;
	cursor: pointer;
	@media (min-width: 1100px) {
		margin: 0 auto 70px;
	}
	&__row {
		display: flex;
		justify-content: space-between;
	}

	&__comment {
		display: flex;
		flex-direction: column;
		gap: 10px;
	}

	&__title {
		font-weight: 500;
		font-size: 18px;
		line-height: 143%;
		color: #2E363E;
		max-width: 230px;
		@media (min-width: 678px) {
			font-size: 24px;
		}
		@media (min-width: 1100px) {
			font-size: 30px;
			max-width: none;
		}
	}

	&__text {
		font-size: 12px;
		line-height: 170%;
		color: #2E363E;
		max-width: 230px;
		@media (min-width: 1100px) {
			font-size: 15px;
			max-width: 430px;
		}
	}

	&__link {
		font-size: 14px;
		line-height: 150%;
		color: #4A94FF;
		transition: 0.4s;
		&:hover {
			text-decoration: underline;
		}
	}

	&__persone {
		display: none;
		@media (min-width: 500px) {
			display: flex;
			flex-direction: column;
		}
	}

	&__photo {
		flex: 0 0 150px;
		width: 150px;
		border-radius: 50%;
		overflow: hidden;
		img {
			width: 100%;
			height: 100%;
		}
		@media (min-width: 600px) {
			flex: 0 0 200px;
			width: 200px;
		}
		@media (min-width: 1100px) {
			flex: 0 0 380px;
			width: 380px;
		}
	}

	&__name {
		font-weight: 500;
		font-size: 15px;
		line-height: 143%;
		color: #2E363E;	
		margin: 30px 0 6px;
		@media (min-width: 1100px) {
			font-size: 21px;
			text-align: center;
		}
	}

	&__adress {
		font-size: 12px;
		line-height: 170%;
		color: #A6AEB6;
		@media (min-width: 1100px) {
			font-size: 16px;
			text-align: center;
		}
	}
}
.swiper-button-right {
	cursor: pointer;
	position: relative;
	width: 66px;
	height: 66px;
	border-radius: 50%;
	background: url('../img/rewievs/Arrow-right.svg') no-repeat center/cover;
	transition: 0.4s;
	&:hover {
		opacity: 0.8;
	}
}
.swiper-button-left {
	cursor: pointer;
	position: relative;
	width: 66px;
	height: 66px;
	border-radius: 50%;
	background: url('../img/rewievs/Arrow-left.svg') no-repeat center/cover;
	margin-right: 23.86px;
	transition: 0.4s;
	&:hover {
		opacity: 0.8;
	}
}
//Gallery
.gallery {

	&__title {
		font-weight: 500;
		font-size: 24px;
		line-height: 30px;
		text-align: center;
		letter-spacing: -1px;
		color: #2E363E;	
		@media (min-width: 678px) {
			font-size: 48px;
			line-height: 60px;
		}
	}

	&__subtitle {
		font-weight: 400;
		font-size: 16px;
		line-height: 143%;
		text-align: center;
		color: #2E363E;
		margin: 10px 0 20px;
		@media (min-width: 678px) {
			font-size: 24px;
			margin: 14px 0 80px;
		}
	}

	&__row {
		display: flex;
		flex-direction: column;
		gap: 9px;
		@media (min-width: 768px) {
			flex-direction: row;
			flex-wrap: wrap;
		}
	}

	&__item {
		flex: 0 0 100%;
		img {
			width: 100%;
			height: 100%;
		}
		@media (min-width: 768px) {
			flex: 0 0 calc(50% - 9px);
		}
		@media (min-width: 1100px) {
			flex: 0 0 calc(33.333% - 6px);
		}
	}
}
//footer

.footer {
	background: url('../img/footer/bg.png') no-repeat center/cover;
	padding:	150px 0 20px;
	@media (min-width: 768px) {
		padding: 300px 0 80px;
	}
	
	&__container {
		padding: 0 20px;
	}
	&__form {
		margin-bottom: 20px;
		@media (min-width: 768px) {
			margin-bottom: 80px;
		}
	}

	&__bottom {
		a {
			display: block;
			max-width: 605px;
			margin: 0 auto;
			font-size: 12px;
			line-height: 150%;
			color: #7E868E;
		}
	}

	&__row {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-bottom: 22px;
		gap: 7px;
		@media (min-width: 768px) {
			flex-direction: row;
			justify-content: space-between;
		}
	}

	&__bot {
		text-align: center;
	}
}
.form {
	padding: 20px;
	background: #fff;
	@media (min-width: 768px) {
		padding: 70px 99px;
	}

	&__title {
		font-weight: 700;
		font-size: 26px;
		line-height: 133%;
		text-align: center;
		color: #2E363E;
		@media (min-width: 768px) {
			font-size: 36px;
		}
	}

	&__subtitle {
		font-size: 18px;
		line-height: 143%;
		text-align: center;
		letter-spacing: -0.2px;
		color: #2E363E;
		margin: 10px 0;
		@media (min-width: 768px) {
			font-size: 21px;
			margin: 12px 0 36px;
		}
	}

	&__input {
		display: inline-block;
		padding: 29px 0;
		width: 100%;
		background: #F2F6FA;
		border-radius: 8px;
		text-align: center;
		margin-right: 5%;
		font-size: 15px;
		line-height: 160%;
		color: #7E868E;
		@media (min-width: 768px) {
			width: 47%;
		}
	}

	&__btn {
		display: inline-block;
		width: 100%;
		padding: 29px 0;
		background: #FED84C;
		border-radius: 8px;
		text-align: center;
		font-weight: 500;
		font-size: 18px;
		line-height: 152%;
		color: #2E363E;
		cursor: pointer;
		@media (min-width: 768px) {
			width: 47%;
		}
	}
	&__block {
		margin-top: 25px;
		display: flex;
		justify-content: center;
		& label {
			margin-left: 7px;
		}
	}
}


