.content {
	position: relative;
	flex: 1 0 100%;
	&__catalog {

	}
	&__top {
		min-height: 100%;
		padding-top: 150px;
		background: url("../../img/bg.png") no-repeat center/cover;
		object-fit: cover;
		@media (min-width: 768px) {
			padding-top: 307px;
		}
	}
}
// Top -------------------------------------------------------
.top {

	&__container {
		padding: 0 20px;
	}

	&__column {
		position: relative;
		z-index: 1;
	}


	&__table {
		display: inline-block;
		font-weight: 400;
		width: 132px;
		font-size: 11px;
		line-height: 150%;
		letter-spacing: 0.1em;
		text-transform: uppercase;
		color: #2E363E;
		padding: 10px 18px;
		background: #F2F6FA;
		border-radius: 5px;
	}

	&__title {
		max-width: 200px;
		font-weight: 700;
		font-size: 22px;
		line-height: 32px;
		color: #ffffff;
		margin: 20px 0;
		@media (min-width: 500px) {
			max-width: 360px;
			font-size: 26px;
			line-height: 34px;
		}
		@media (min-width: 600px) {
			max-width: 550px;
			font-weight: 700;
			font-size: 48px;
			line-height: 60px;
			letter-spacing: -1px;
		}
		@media (min-width: 768px) {
			max-width: 647px;
		}
		
	}

	&__subtitle {
		font-weight: 400;
		font-size: 18px;
		line-height: 143%;
		color: #ffffff;
		max-width: 500px;
		margin-bottom: 20px;
		@media (min-width: 550px) {
			font-size: 24px;
		}
	}
	&__block {
		align-items: center;
		gap: 10px;
		@media (min-width: 768px) {
			display: flex;
		}
	}
	&__button {
		width: 177px;
		display: block;
		padding: 20px 0px;
		font-size: 14px;
		line-height: 152%;
		margin-bottom: 10px;
		@media (min-width: 768px) {
			flex: 0 0 277px;
			padding: 30px 0px;
			font-size: 18px;
		}
	}

	&__text {
		background: rgba(255, 255, 255, 0.5);
		flex: 0 0 auto;
		font-weight: 400;
		font-size: 15px;
		line-height: 160%;
		color: #2E363E;
		@media (min-width: 500px) {
			padding: 30px 0px;
			background: none;
			color: #ffffff;
		}
	}
		&__decor-1 {
			display: none;
			position: absolute;
			width: 195.65px;
			height: 201.41px;
			top: 10%;
			left: -3%;
			transform: rotate(-45.17deg);
			img {
				width: 100%;
				height: 100%;
			}
			@media (min-width: 768px) {
				display:inline-block;
			}
		}

		&__decor-2 {
			display: none;
			position: absolute;
			width: 170px;
			height: 175px;
			right: 0%;
			top: 7%;
			img {
				width: 100%;
				height: 100%;
			}
			@media (min-width: 768px) {
				display:inline-block;
			}
		}

		&__decor-3 {
			display: none;
			position: absolute;
			width: 195.65px;
			height: 201.41px;
			transform: rotate(-148.51deg);
			right: 10%;
			top: 70%;
			img {
				width: 100%;
				height: 100%;
			}
			@media (min-width: 768px) {
				display:inline-block;
			}
		}

		&__decor-4 {
			display: none;
			position: absolute;
			width: 275px;
			height: 286px;
			top: 87%;
			img {
				width: 100%;
				height: 100%;
			}
			@media (min-width: 768px) {
				display:inline-block;
			}
		}

}
//------------------------------------------------------------

//Catalog

.catalog {
	position: relative;
	z-index: 1;
	
	&__decor-1 {
		display: none;
		@media (min-width: 1400px) {
			display: block;
			position: absolute;
			width: 170px;
			height: 174px;
			left: 8%;
			top: 10%;
			filter: blur(13px);
			transform: rotate(-63.54deg);
			z-index: -1;
			img {
				width: 100%;
				height: 100%;
			}
		}
	}

	&__decor-2 {
		position: absolute;
		width: 161px;
		height: 167px;
		right: 7%;
		top: 52%;
		filter: blur(27px);
		z-index: -1;

		img {
			width: 100%;
			height: 100%;
		}
	}

	&__decor-3 {
		position: absolute;
		width: 108.93px;
		height: 112.99px;
		filter: blur(17px);
		transform: rotate(92.61deg);
		left: 9%;
		top: 90%;
		z-index: -1;
		img {
			width: 100%;
			height: 100%;
		}
	}
	&__container {
		padding: 0 20px;
	}

	&__title {
		font-weight: 500;
		font-size: 24px;
		line-height: 36px;
		text-align: center;
		letter-spacing: -1px;
		color: #2E363E;
		margin-bottom: 20px;
		@media (min-width: 768px) {
			font-size: 48px;
			line-height: 60px;
			margin-bottom: 80px;
		}
		
	}

	&__row {
		display: flex;
		flex-direction: column;
		gap: 20px;
		@media (min-width: 768px) {
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-between;
		}
	}

	&__item {
		background: #ffffff;
		@media (min-width: 768px){
		flex: 0 0 calc(50% - 20px);
	}
	@media (min-width: 1100px){
		flex: 0 0 calc(33.333% - 20px);
	}
	}
}

.item {
	display: flex;
	flex-direction: column;
	border: 1px solid #F2F6FA;
	border-radius: 10px;
	

	&__image {
		width: 100%;
		@media (min-width: 1100px) {
			flex : 1 0 245px;
		}
		img {
			width: 100%;
			height: 100%;
		}
	}

	&__title {
		font-weight: 700;
		font-size: 24px;
		line-height: 143%;	
		color: #2E363E;
		margin: 10px 0 5px;
		flex: 1 0 auto;
		text-align: center;
		@media (min-width: 768px) {
			margin: 30px 0 12px;
			padding: 0 44px;
			text-align: left;
		}
	}

	&__text {
		flex: 1 0 auto;
		font-size: 16px;
		line-height: 150%;
		color: #2E363E;
		text-align: center;
		@media (min-width: 768px) {
			padding: 0 44px;
			text-align: left;
		}
	}

	&__price {
		font-weight: 500;
		font-size: 24px;
		line-height: 150%;
		color: #434B53;
		padding: 0 44px;
		margin: 24px 0 14px;
		text-align: center;
		flex: 1 0 auto;
		@media (min-width: 768px) {
			padding: 0 44px;
			text-align: left;
		}
	}

	&__btn {
		text-align: center;
		width: 100%;
		padding: 20px 40px;
		gap: 10px;
		margin-bottom: 20px;
		@media (min-width: 768px) {
			margin-left: 44px;
			text-align: left;
			margin-bottom: 50px;
			width: 163px;
		}
	}
}

//File-load 

.content {

	&__file-load {
		background: url('../../img/file-load/bg.png') no-repeat left top/cover;
		@media (min-width: 500px) {
			background: url('../../img/file-load/bg.png') no-repeat center/cover;
		}
	}
}
.file-load {
	padding: 150px 0;
	@media (min-width: 1250px) {
		padding: 300px 0;
	}

	&__container {
		padding: 0 20px;
		display: flex;
		justify-content: start;
		@media (min-width: 500px) {
			justify-content: end;
		}
	}

	&__column {
		max-width: 481px;
		
	}

	&__table {
		display: inline-block;
		font-weight: 400;
		width: 226px;
		font-size: 11px;
		line-height: 150%;
		letter-spacing: 0.1em;
		text-transform: uppercase;
		color: #2E363E;
		padding: 10px 18px;
		background: #F2F6FA;
		border-radius: 5px;
	}

	&__title {
		max-width: 200px;
		font-weight: 700;
		font-size: 22px;
		line-height: 32px;
		color: #ffffff;
		margin: 20px 0;
		@media (min-width: 500px) {
			max-width: 250px;
			font-size: 26px;
			line-height: 34px;
		}
		@media (min-width: 600px) {
			max-width: 300px;
			font-weight: 700;
			font-size: 48px;
			line-height: 60px;
			letter-spacing: -1px;
		}
		@media (min-width: 768px) {
			max-width:400px;
		}
		@media (min-width: 1100px) {
			max-width: 481px;
		}
		
	}

	&__subtitle {
		font-weight: 400;
		font-size: 18px;
		line-height: 143%;
		color: #ffffff;
		max-width: 250px;
		margin-bottom: 20px;
		@media (min-width: 550px) {
			font-size: 24px;
			max-width: 250px;
		}
		@media (min-width: 1100px) {
			max-width: 481px;
		}
	}
	&__block {
		align-items: center;
		gap: 10px;
		@media (min-width: 768px) {
			display: flex;
		}
	}
	&__button {
		width: 177px;
		display: block;
		padding: 20px 0px;
		font-size: 14px;
		line-height: 152%;
		margin-bottom: 10px;
		@media (min-width: 768px) {
			flex: 0 0 277px;
			padding: 30px 0px;
			font-size: 18px;
		}
	}
}
//Conditer 

.content {

	&__conditer {
		
		@media (min-width: 1000px) {
			background: url('../../img/conditer/bg.png') no-repeat center/cover;
		}
	}
}
.conditer {

	&__container {
		padding: 0 20px;
	}

	&__column {
		
	}

	&__table {
		display: inline-block;
		font-weight: 400;
		width: 226px;
		font-size: 11px;
		line-height: 150%;
		letter-spacing: 0.1em;
		text-transform: uppercase;
		color: #2E363E;
		padding: 10px 18px;
		background: #F2F6FA;
		border-radius: 5px;
	}

	&__title {
		max-width: 200px;
		font-weight: 700;
		font-size: 22px;
		line-height: 32px;
		color: #ffffff;
		margin: 20px 0;
		color: #2E363E;
		@media (min-width: 500px) {
			max-width: 250px;
			font-size: 26px;
			line-height: 34px;
		}
		@media (min-width: 600px) {
			max-width: 481px;
			font-weight: 700;
			font-size: 48px;
			line-height: 60px;
			letter-spacing: -1px;
		}

		
	}

	&__subtitle {
		font-weight: 400;
		font-size: 18px;
		line-height: 143%;
		color: #ffffff;
		max-width: 250px;
		margin-bottom: 20px;
		color: #2E363E;
		@media (min-width: 550px) {
			font-size: 24px;
			max-width: 481px;
		}
	}
	&__block {
		align-items: center;
		gap: 10px;
		@media (min-width: 768px) {
			display: flex;
		}
	}
	&__button {
		width: 177px;
		display: block;
		padding: 20px 0px;
		font-size: 14px;
		line-height: 152%;
		margin-bottom: 10px;
		@media (min-width: 768px) {
			width: 277px;
			padding: 30px 0px;
			font-size: 18px;
		}
	}

	&__list {
		max-width: 379px;
	}

	&__link {
		font-weight: 400;
		font-size: 18px;
		line-height: 150%;
		color: #2E363E;	
		margin-bottom: 30px;	
		&::before {
			content: '';
			margin-right: 5px;
			display: inline-block;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background: #5D6AFB;
		}
		&:last-child {
			margin-bottom: 50px;
		}
	}

}


